{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            min-width: 500px;
            min-height: 700px;
        }

        .cellStyle {
            display: inline-block;
            width:45px;
            height:45px;
            line-height:45px;
            overflow: hidden;
            background-color: #ededed;
            border-radius:4px;
            text-align:center;
            padding: 12px;
        }

        .cellStyle:hover {
            background-color: gray;
        }

        .dinosuar{
            width:45px;
            height:45px;
        }
        .div-1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 100px;
        }

        .main-1 {
            font-size: 20px;
            display: flex;
            flex-direction: column;

        }

        button {
            margin-bottom: 5px;
        }

        button:hover {
            opacity: 0.7;
        }

        button:active {
            opacity: 0.3;
        }

    </style>
</head>
<body class="general">
<div class="div-1">
    <div class="main-1">
        {% for row in data %}
            <div class="row-1">
                {% for cell in row %}
                    <div class="cellStyle" >
                        {% if cell == "D" %}
                        <img src="/static/img/dinosuar.png" alt="D" class="dinosuar"/>
                        {% elif cell == "DD" %}
                        <img src="/static/img/dead%20dinosuar.jpeg" alt="DD" class="dinosuar"/>
                        {% elif cell == "R" %}
                        <img src="/static/img/robot.png" alt="DD" class="dinosuar"/>
                        {% endif %} </div>
                {% endfor %}
            </div>
        {% endfor %}

    </div>
</div>
</body>
</html>